# xnbd.conf - xnbd-register configuration file

# This is the xnbd configuration file. Syntax of this file is semi-structured
# JSON text. Client connections are denoted by "nbdX" objects, where X is
# interpreted as device name, which is supposed to be started. This is, the
# "nbd0" object starts "/dev/nbd0" as configured.
# Similarly, the "server" object, if present starts an xnbd-wrapper super server
# which shares the configured volumes.
# See xnbd-register(8) for a more detailed description about the configuration
# file.

# WARNING: Be careful, only basic syntax validation is performed
#          In particular, xnbd might also accept unfeasible parameters.

{
	#"nbd0": {
	#	"host": "127.0.0.1",
	#	"port": 8520,
	#	"name": "name"
	#},

	#"wrapper": {
	#	"address": "127.0.0.1",
	#	"port": 8520,
	#	"socket": "/var/run/xnbd.ctl",
	#	"logpath": "/var/log/xnbd.log",
	#	"dbpath": "/etc/xnbd.state",
	#	"max_queue_size": 2000,
	#	"max_buf_size": 104857600  # == 100 MiB
	#}

}
